# ArrowPoint-CANbus-Tools

./: .editorconfig  .gitignore  ArrowPointCANBusTool.sln  ArrowWareDiagnosticTool.sln  CONTRIBUTING.md  README.md  build.cmd  installer.cmd
ArrowPoint-CANBus-Installer/: ArrowPointCANBusInstaller.wixproj
ArrowPoint-CANBus-InstallerMM/: ArrowPointCANBusInstallerMM.wxs
ArrowPoint-CANBus-Tools-Console/: ArrowPointCANBusToolConsole.csproj  Program.cs
ArrowPoint-CANBus-Tools-Library/: ArrowPointCanBusToolLibrary.csproj
ArrowPoint-CANBus-Tools-Library/Canbus/: CanIds.cs  CanPacket.cs  CanReceivedEventArgs.cs  CanReceivingNode.cs
ArrowPoint-CANBus-Tools-Library/CommandLine/: ArgumentManager.cs  ConsoleManager.cs
ArrowPoint-CANBus-Tools-Library/Configuration/: KCD.xsd
ArrowPoint-CANBus-Tools-Library/Model/: BMU.cs  Battery.cs  BatteryTwelveVolt.cs  CMU.cs  CanControl.cs  CarData.cs  ChargeDataReceivedEventArgs.cs
ArrowPoint-CANBus-Tools-Library/Services/: BatteryChargeService.cs  BatteryDischargeService.cs  BatteryMonitoringService.cs  BatteryService.cs  CanRecordReplayDebugService.cs  CanService.cs  ChargerServiceBase.cs  ConfigService.cs  ContactorService.cs  ElconService.cs  IChargerInterface.cs  TDKService.cs
ArrowPoint-CANBus-Tools-Library/Transfer/: FTPTransfer.cs  SFTPTransfer.cs  TransferBase.cs
ArrowPoint-CANbus-Test/: ArrowPointCANBusTest.csproj  GlobalSuppressions.cs  packages.config
ArrowPoint-CANbus-Test/Canbus/: CanLoopbackTest.cs  CanOverEthernetTest.cs  CanPacketTest.cs
ArrowPoint-CANbus-Test/Configuration/: ConfigurationTest.cs
ArrowPoint-CANbus-Test/Model/: BMUTest.cs  CMUTest.cs
ArrowPoint-CANbus-Test/Services/: BatteryChargeServiceTest.cs  CanServiceTest.cs  ElconServiceTest.cs  TDKLambdaServiceTest.cs  TDKLambdaSimulator.cs  TDKServiceTest.cs  TDKSimulator.cs
ArrowPoint-CANbus-Test/Test-Data/Battery Pack/: RawDataLog-20190708-1957-Small Pack  RawDataLog-20190708-2025.txt  RawDataLog-20190711-2251.txt
ArrowPoint-CANbus-Test/Test-Data/Configuration/: CanConfig.xml  CanConfig2  dbc standard.txt
ArrowPoint-CANbus-Tools/: ArrowPointCANBusTool.csproj  Interface1.cs  Program.cs  packages.config
ArrowPoint-CANbus-Tools/Canbus/: CanIds.cs  CanLoopback.cs  CanOverEthernet.cs  CanOverPi.cs  CanPacket.cs  CanReceivedEventArgs.cs  CanReceivingComponent.cs  CanReceivingNode.cs  CanUtilities.cs  CarData.cs  ICanComponent.cs  ICanInterface.cs  ICanReceivingComponent.cs  ICanTrafficInterface.cs  MyExtensions.cs  MyExtentions.cs  UdpInterface.cs  UdpReceiver.cs  UdpService.cs
ArrowPoint-CANbus-Tools/Charger/: BatteryService.cs  ChargeService.cs  ElconService.cs
ArrowPoint-CANbus-Tools/Configuration/: ConfigManager.cs  KCD.designer.cs
ArrowPoint-CANbus-Tools/Controls/: CanTreeTag.cs
ArrowPoint-CANbus-Tools/Forms/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  BatteryChargerForm.cs  BatteryChargerForm.designer.cs  BatteryControllerForm.Designer.cs  BatteryControllerForm.cs  BatteryViewerForm.Designer.cs  BatteryViewerForm.cs  BatteryViewerForm.resx  CanbusDashboardForm.Designer.cs  CanbusDashboardForm.cs  ChargeControllerForm.cs  ChargeControllerForm.designer.cs  ChargerControlForm.cs  ChargerControlForm.designer.cs  ChargerControlForm.resx  ConnectForm.Designer.cs  ConnectForm.cs  DataLogReplayerForm.Designer.cs  DataLogReplayerForm.cs  DataLogReplayerForm.resx  DataLoggerForm.Designer.cs  DataLoggerForm.cs  DataLoggerForm.resx  DriverControllerSimulatorForm.Designer.cs  DriverControllerSimulatorForm.cs  DriverControllerSimulatorForm.resx  ErrorFinderForm.Designer.cs  ErrorFinderForm.cs  ExtensionMethods.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MotorControllerSimulatorForm.Designer.cs  MotorControllerSimulatorForm.cs  MotorControllerSimulatorForm.resx  NetworkDefinitionForm.Designer.cs  NetworkDefinitionForm.cs  NetworkDefinitionForm.resx  (+16 more)
ArrowPoint-CANbus-Tools/Model/: BMU.cs  Battery.cs  BatteryTwelveVolt.cs  CMU.cs  CanControl.cs  CanModel.cs  CarData.cs  ChargeData.cs  ChargeDataReceivedEventArgs.cs  DataLogger.cs  EncryptingJsonConverter.cs  ICanInterface.cs
ArrowPoint-CANbus-Tools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ArrowPoint-CANbus-Tools/Properties/DataSources/: ArrowPointCANBusTool.Model.CMU.datasource  ArrowPointCANBusTool.Model.ChargeData.datasource  ArrowWareDiagnosticTool.Canbus.CarData.datasource  CanPacket.datasource
ArrowPoint-CANbus-Tools/Services/: AutoDiscoveryService.cs  BatteryChargeService.cs  BatteryDischargeService.cs  BatteryMonitoringService.cs  BatteryService.cs  CanRecordReplayDebugService.cs  CanRecordReplayService.cs  CanService.cs  CarDataService.cs  ChargeService.cs  ChargerServiceBase.cs  ConfigService.cs  ContactorService.cs  ElconService.cs  IChargerInterface.cs  RegistryService.cs  TDKLambdaService.cs  TDKService.cs  UdpService.cs  UpdateService.cs
ArrowPoint-CANbus-Tools/Transfer/: FTPTransfer.cs  SFTPTransfer.cs  TransferBase.cs  TransferJob.cs  TransferScheduler.cs
ArrowPoint-CANbus-Tools/Utilities/Compression/: Compress.cs
ArrowPoint-CANbus-Tools/Utilities/Validators/: TextValidator.cs
ArrowPointCANBusTest/: CanPacketTest.cs  (+1 more)
ArrowPointCanBusToolLibrary/: ArrowPointCanBusToolLibrary.csproj
ArrowPointCanBusToolLibrary/Canbus/: CanOverEthernet.cs
ArrowPointCanBusToolLibrary/Configuration/: KCD.designer.cs
ArrowPointCanBusToolLibrary/Model/: CanControl.cs  CarData.cs  ChargeData.cs
ArrowPointCanBusToolLibrary/Services/: CanRecordReplayDebugService.cs  ConfigService.cs  ContactorService.cs
ArrowPointCanBusToolLibrary/Transfer/: FTPTransfer.cs  SFTPTransfer.cs  TransferBase.cs
Prohelion Can Library/: Prohelion Can Library.csproj
Prohelion Can Library/Canbus/: CanPacket.cs  CanReceivedEventArgs.cs  CanUtilities.cs  ICanTrafficInterface.cs
Prohelion Can Library/Canbus/Ethernet/: CanOverEthernet.cs
Prohelion Can Library/Canbus/Loopback/: CanLoopback.cs
Prohelion Can Library/Canbus/Tritium/: CanClient.cs  CanPacket.cs  CanPacketSerialiser.cs  CanUdpClient.cs  Test.cs  TritiumCanClient.cs  UdpPacket.cs
(+61 files in other folders)
