<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>    
    <TargetFrameworks>net46;netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0-preview-20200226-03" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArrowPoint-CANBus-Tools\ArrowPointCANBusTool.csproj" />    
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>  